spring.application.name=SpringBootProject06-MiniProject-Value_Injection-2-Diagonostic

pi.id=101
pi.name=John Doe
pi.addr=123 Main St
pi.mobileno=9876543210

dc.xrayPrice=200.0
dc.ctScanPrice=1200.0
dc.mriScanPrice=1500.0
dc.ecgPrice=300.0
