spring.application.name=SpringBootProject06-MiniProject-Bulk_Injection_map_Has-a_Property-Licence

#Index syntax
#Array in Brances Name
org.sp.branches[0]=Hyderabad
org.sp.branches[1]=Delhi
org.sp.branches[2]=BBSR
org.sp.branches[3]=Pune


#OR(Inline Syntax)
#org.sp.branches=Hyderabad,Delhi,BBSr,Pune



#List Properties
org.sp.owner[0]=Ram Dayal
org.sp.owner[1]=Ramkrushan Dayal
org.sp.owner[2]=Mashes Dayal
org.sp.owner[3]=Shyam Dayal

#OR(Inline Syntax) As like Brances

#Set Phoneno
org.sp.phone[0]=9090017305
org.sp.phone[1]=9938377478
org.sp.phone[2]=9338283990
org.sp.phone[3]=9190938490

#OR(Inline Syntax)As like Brances