spring.application.name=SpringBootProject05-MiniProject-Value_Injection-1


hotel.id=1
hotel.name=Grand Hotel
hotel.addr=123 Main St
hotel.cont=9876543210
customer.name=John Doe

menu.vegMeal=100.0
menu.nonvegMeal=150.0
menu.vegBiryani=120.0
menu.chickenBiryani=180.0
menu.muttonBiryani=250.0
